.form
	position: relative
	width: 100vw
	height: 100vh
	display: flex
	flex-direction: column
	justify-content: space-between
	align-items: stretch
.ymaps-2-1-60-copyrights-pane
	display: none

.filter-blur
	filter: blur(5px)

.map
	flex-grow: 100
	width: 100vw
	z-index: 100

.inputs
	flex-grow: 1
	width: 100vw
	margin: 0 auto
	padding: 20px
	background-color: rgba(white, .9)
	&__container
		display: flex
		flex-direction: column
		align-items: center

.address
	position: relative
	display: flex
	flex-direction: column
	margin: 10px 0
	background-color: white
	width: 100%
	&__address
		width: 100%
		display: flex
		align-items: center
	&__point
		margin: 0
		width: 40px
		text-align: center
		font-family: 'Roboto Mono', monospace;
		font-size: 30px
		font-weight: 700
		color: orange
	&__input
		box-sizing: border-box
		width: calc(78% - 20px)
		height: 30px
		padding: 5px
		border: 1px solid rgba(gray, .5)
		&:hover
			outline: 0
			outline-offset: 0
		&:active, &:focus
			border-bottom: 2px solid rgba(255, 214, 11, 1)
			outline: 0
			outline-offset: 0
	&__input-other
		width: 22%
		border-left: none
	&__icon
		margin-right: 20px
		text-align: center
		font-size: 25px
		line-height: 30px
		color: gray
		&:hover
			color: black

.hints
	display: none
	z-index: 100
	position: absolute
	top: 100%
	right: 0px
	width: 100%
	margin: 0
	padding: 0
	background-color: white
	border-left: 1px solid rgba(gray, .5)
	border-right: 1px solid rgba(gray, .5)
	border-bottom: 1px solid rgba(gray, .5)
	&__hint
		padding: 0
		list-style-type: none
		margin: 0
		padding: 2px 10px
		cursor: pointer
		&:hover
			background-color: rgba(255, 214, 11, .5)
	&__hint-desc
		font-size: 12px
		color: rgba(gray, .7)

.submit
	border: none
	background-color: rgba(255, 214, 11, .7)
	width: 100vw
	height: 50px
	line-height: 50px
	font-size: 18px
	cursor: pointer
	text-align: center
	display: flex
	flex-direction: column
	justify-content: center
	opacity: 0.7
	&__part
		margin: 0
		line-height: 18px
	&.active
		opacity: 1
		background-color: rgba(255, 214, 11, 1)

.trip
	&__price
		font-size: 14px
		font-weight: 300
		color: #696969

.options__main
	display: flex
	align-items: flex-end
	justify-content: center
	&Part
		margin: 10px

.car
	&__choice
		width: 80px
		opacity: 0.2
		text-align: center
		cursor: pointer
		&.active
			opacity: 1
		&:hover
			opacity: 1
	&__img
		width: 40%
	&__name
		font-weight: 400
	&__price
		font-weight: 700

.person
	&__title
		margin: 0 0 5px
	&__phone
		box-sizing: border-box
		font-size: 15px
		width: 150px
		height: 30px
		line-height: 30px
		padding: 5px
		border: 1px solid rgba(gray, .5)
		&:hover
			outline: 0
			outline-offset: 0
		&:active, &:focus
			border-bottom: 2px solid rgba(255, 214, 11, 1)
			outline: 0
			outline-offset: 0

.more
	position: relative
	width: 400px
	display: flex
	flex-direction: column
	align-items: center
	&__url
		margin: 10px
		color: #1a1a1a
		width: 220px
		text-align: center
		font-weight: 400
		border-bottom: 2px solid rgba(255, 214, 11, 1)
		cursor: pointer
		user-select: none
	&__menu
		z-index: 150
		display: none
		flex-direction: column
		align-items: flex-ctart
		position: absolute
		bottom: 100%
		width: 400px
		cursor: default
		background-color: #FFF
		padding: 10px
		&.active
			display: flex
	&__option
		display: flex
		align-items: center
		justify-content: flex-start
		width: 100%
		cursor: pointer
		margin-bottom: 1px
		&.active
			background-color: rgba(255, 214, 11, 1)
	&__part
		margin-right: 5px
		&:first-child
			margin-left: 5px
	&__name
		flex-grow: 1
	&__price
		color: #55a738 
	&__comment
		margin-top: 10px
		resize: none

.form__overlay
	display: none
	position: absolute
	top: 0
	left: 0
	width: 100vw
	height: 100vh
	z-index: 900
	&.active
		display: block


.ver
	z-index: 1000
	position: absolute
	top: calc(50% - 250px)
	left: calc(50% - 350px)
	list-style-type: none
	padding: 0
	margin: 0
	background-color: #FFF
	flex-direction: column
	width: 700px
	overflow: hidden
	display: none
	border-radius: 8px
	&.active
		display: flex
	&__head
		font-size: 24px
		line-height: 55px
		color: #1A1A1A
		text-align: center
		background: rgba(255, 214, 11, .8)
	&__part
		font-size: 18px
		line-height: 18px
		display: flex
		justify-content: space-between
		padding: 10px 10px
		border-bottom: 1px solid rgba(255, 214, 11, 1)
	&__options
		display: none
	&__button
		border-radius: 8px
		font-size: 18px
		margin: 0 auto
		width: 300px
		height: 50px
		line-height: 50px
		text-align: center
		margin-bottom: 15px
		cursor: pointer
	&__button-confirm
		margin-top: 15px
		background-color: rgba(255, 214, 11, .8)
		&:hover
			background-color: rgba(255, 214, 11, 1)
	&__button-cancel
		background-color: rgba(red, .7)
		&:hover
			background-color: rgba(red, 1)

@media screen and (max-width:400px)
	.inputs
		padding: 10px
	.address__icon
		margin-right: 10px
	.more
		width: 100%
		&__menu
			width: 100%
		&__url
			margin-top: 20px
	.options__mainPart
		margin: 7.5px
	.ver
		top: 0
		left: 0
		width: 100vw
		height: 100vh
		border-radius: 0px
		&__part-address
			.var__value
				text-align: right
@media screen and (max-width:350px)
	.car__choice
		width: 70px
	.inputs
		padding: 10px
	.options__mainPart
		margin: 2.5px